
      |       |      
      |       |      
      |       |      
- - - + - - - + - - -
      |       |      
      |       |      
      |       |      
- - - + - - - + - - -
\   / |       |┌----┐
  X   |       ||    |
/   \ |       |└----┘


[o,o,o,1,1,1,1,1,1,] -1st row

[1,1,1,o,o,o,1,1,1,]-2nd row

[1,1,1,1,1,1,,o,o,o]-3rd row

[o,1,1,o,1,1,o,1,1,]-1tst column

[1,o,1,1,o,1,1,o,1,]-2nd column

[1,1,o,1,1,o,1,1,o,]-3rd column

[o,1,1,1,o,1,1,1,o,]-obtuse diagnol

[1,1,o,1,o,1,o,1,1,]-acute diagnol